server {
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /srv/www;
    index /srv/www/index.html;

    keepalive_timeout   70;

    server_name react-template;
    listen 80 default_server;
    listen [::]:80 default_server;

    # Look for a file on the path requested
    # Look in /build and /public
    # If no file exists, give them the SPA
    location / {
        try_files $uri /$uri /public/$uri /index.html;

        # Tell the browser to validate static files and to re-download expired ones
        add_header Cache-Control "max-age=60, must-revalidate";
    }
}
